{
  "name": "bank-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielShamir93/Bank-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanielShamir93/Bank-API/issues"
  },
  "homepage": "https://github.com/DanielShamir93/Bank-API#readme",
  "dependencies": {
    "express": "^4.17.2",
    "netlify-lambda": "^2.0.15",
    "serverless-http": "^2.7.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
